<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="user11Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="HistoryChangeProducts">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OldMinPrice" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="NewMinPrice" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="Date" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="Materials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaterialTypeID" Type="Int64" />
    <Property Name="QuantityInBox" Type="Int32" />
    <Property Name="VolumeValuesID" Type="Int64" />
    <Property Name="QuantityInSclad" Type="Int32" />
    <Property Name="MinQuantity" Type="Int32" />
    <Property Name="Price" Type="Decimal" Precision="16" Scale="2" />
    <NavigationProperty Name="MaterialTypes" Relationship="Self.FK_Materials_MaterialTypes" FromRole="Materials" ToRole="MaterialTypes" />
    <NavigationProperty Name="VolumeValues" Relationship="Self.FK_Materials_VolumeValues" FromRole="Materials" ToRole="VolumeValues" />
    <NavigationProperty Name="ProductsMaterials" Relationship="Self.FK_ProductsMaterials_Materials" FromRole="Materials" ToRole="ProductsMaterials" />
  </EntityType>
  <EntityType Name="MaterialTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Materials_MaterialTypes" FromRole="MaterialTypes" ToRole="Materials" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Article" Type="Int64" />
    <Property Name="MinPrice" Type="Decimal" Precision="16" Scale="2" />
    <Property Name="Image" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ProductTypeID" Type="Int64" />
    <Property Name="Quantity" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FactoryID" Type="Int64" />
    <NavigationProperty Name="ProductsTypes" Relationship="Self.FK_Products_ProductsTypes" FromRole="Products" ToRole="ProductsTypes" />
  </EntityType>
  <EntityType Name="ProductsMaterials">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MaterialID" Type="Int64" />
    <Property Name="Quantity" Type="Int32" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_ProductsMaterials_Materials" FromRole="ProductsMaterials" ToRole="Materials" />
  </EntityType>
  <EntityType Name="ProductsTypes">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductsTypes" FromRole="ProductsTypes" ToRole="Products" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="VolumeValues">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Materials" Relationship="Self.FK_Materials_VolumeValues" FromRole="VolumeValues" ToRole="Materials" />
  </EntityType>
  <Association Name="FK_Materials_MaterialTypes">
    <End Role="MaterialTypes" Type="Self.MaterialTypes" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="MaterialTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Materials_VolumeValues">
    <End Role="VolumeValues" Type="Self.VolumeValues" Multiplicity="0..1" />
    <End Role="Materials" Type="Self.Materials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VolumeValues">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Materials">
        <PropertyRef Name="VolumeValuesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductsMaterials_Materials">
    <End Role="Materials" Type="Self.Materials" Multiplicity="0..1" />
    <End Role="ProductsMaterials" Type="Self.ProductsMaterials" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Materials">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductsMaterials">
        <PropertyRef Name="MaterialID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductsTypes">
    <End Role="ProductsTypes" Type="Self.ProductsTypes" Multiplicity="0..1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductsTypes">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="user11Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="HistoryChangeProducts" EntityType="Self.HistoryChangeProducts" />
    <EntitySet Name="Materials" EntityType="Self.Materials" />
    <EntitySet Name="MaterialTypes" EntityType="Self.MaterialTypes" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductsMaterials" EntityType="Self.ProductsMaterials" />
    <EntitySet Name="ProductsTypes" EntityType="Self.ProductsTypes" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="VolumeValues" EntityType="Self.VolumeValues" />
    <AssociationSet Name="FK_Materials_MaterialTypes" Association="Self.FK_Materials_MaterialTypes">
      <End Role="MaterialTypes" EntitySet="MaterialTypes" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_Materials_VolumeValues" Association="Self.FK_Materials_VolumeValues">
      <End Role="VolumeValues" EntitySet="VolumeValues" />
      <End Role="Materials" EntitySet="Materials" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductsMaterials_Materials" Association="Self.FK_ProductsMaterials_Materials">
      <End Role="Materials" EntitySet="Materials" />
      <End Role="ProductsMaterials" EntitySet="ProductsMaterials" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductsTypes" Association="Self.FK_Products_ProductsTypes">
      <End Role="ProductsTypes" EntitySet="ProductsTypes" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>